{
  "author": "JJ Weber <jj.weber@gmail.com>",
  "name": "Argumentum-ad-Verecundiam",
  "description": "A philosophical blog",
  "subdomain": "argumentum-v",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "http-server": "~0.5.1"
  },
  "scripts": {
    "start": "node ./server"
  },
  "engines": {
    "node": "0.8.x"
  },
  "version": "0.0.1-1"
}
